<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns="urn:schemas-microsoft-com:asm.v1">
    <assemblyIdentity name="TWControls40" processorArchitecture="X86" type="win32" version="4.0.0.108"></assemblyIdentity>
    <description>TradeWright ActiveX Control Library v4.0</description>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity name="TWUtilities40" processorArchitecture="X86" type="win32" version="4.0.0.108"></assemblyIdentity>
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity name="mscomctl" processorArchitecture="X86" type="win32" version="6.1.98.34"></assemblyIdentity>
        </dependentAssembly>
    </dependency>
    <file name="TWControls40.ocx" hashalg="SHA1" hash="703783b1968746b0d48001f39ce51e445897ff16">
        <typelib tlbid="{99CC0176-59AF-4A52-B7C0-192026D3FE5D}" version="29.1" flags="control,hasDiskImage" helpdir=""></typelib>
        <comClass clsid="{47FA8CB3-A276-4409-B059-D09BD2E11D6C}" tlbid="{99CC0176-59AF-4A52-B7C0-192026D3FE5D}" progid="TWControls40.TWModelessMsgBox" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,actsLikeButton,setClientSiteFirst"></comClass>
        <comClass clsid="{882C211D-37EB-4327-9E81-9AC0451449C9}" tlbid="{99CC0176-59AF-4A52-B7C0-192026D3FE5D}" progid="TWControls40.PathChooser" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,setClientSiteFirst"></comClass>
        <comClass clsid="{9EB40A63-0122-4CA6-A5E4-EC149E0C2BA1}" tlbid="{99CC0176-59AF-4A52-B7C0-192026D3FE5D}" progid="TWControls40.TWImageCombo" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,setClientSiteFirst"></comClass>
        <comClass clsid="{CCC9E9BF-90AD-4B98-ACAE-0AEBABB98033}" tlbid="{99CC0176-59AF-4A52-B7C0-192026D3FE5D}" progid="TWControls40.TWGrid" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,simpleFrame,setClientSiteFirst"></comClass>
        <comClass clsid="{1F3DEBC4-2A89-40F3-93F1-5475AFC13DC2}" tlbid="{99CC0176-59AF-4A52-B7C0-192026D3FE5D}" progid="TWControls40.TWButton" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,actsLikeButton,setClientSiteFirst"></comClass>
        <comClass clsid="{7167706A-3D4C-499A-B6E1-E029F0DBE2DC}" tlbid="{99CC0176-59AF-4A52-B7C0-192026D3FE5D}" progid="TWControls40.TWControls" threadingModel="Apartment"></comClass>
        <comClass clsid="{1DA54BBA-E268-4407-8F33-BD9E2EF99C30}" tlbid="{99CC0176-59AF-4A52-B7C0-192026D3FE5D}" progid="TWControls40.TransparentPanel" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,simpleFrame,setClientSiteFirst"></comClass>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"><dsig:Transforms><dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"></dsig:Transform></dsig:Transforms><dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></dsig:DigestMethod><dsig:DigestValue>AAmHeWsRb4qAt0Gv9FUlOL3oLxc=</dsig:DigestValue></asmv2:hash></file>
</assembly>