Type=OleDll
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\Bin\TradeWright.Common\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\bin\tradewright.common.externalcomponents\tlbinf32.dll#TypeLib Information
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Class=XMLConfigItems; XMLConfigItems.cls
Class=ConfigSectionCache; ConfigSectionCache.cls
Class=ConfigurationPath; ConfigurationPath.cls
Class=ConfigurationSection; ConfigurationSection.cls
Class=XMLConfigItem; XMLConfigItem.cls
Class=IConfigSectionRenderer; IConfigSectionRenderer.cls
Class=IConfigSectionHost; IConfigSectionHost.cls
Class=StateTableBuilder; StateTableBuilder.cls
Class=IChangeListener; IChangeListener.cls
Class=ICollectionChangeListener; ICollectionChangeListener.cls
Class=StateChangeListener; StateChangeListener.cls
Class=ErrorListener; ErrorListener.cls
Class=ErrorItem; ErrorItem.cls
Class=ParameterStringParser; ParameterStringParser.cls
Class=TaskCompletionListener; TaskCompletionListener.cls
Module=GEnumerator; GEnumerator.bas
Class=IConfigItem; IConfigItem.cls
Class=IComparable; IComparable.cls
Class=TaskProgressListener; TaskProgressListener.cls
Class=LogListener; LogListener.cls
Class=Stringable; Stringable.cls
Class=LogFormatter; LogFormatter.cls
Class=StringBuilder; StringBuilder.cls
Class=WeakReference; WeakReference.cls
Form=PostMessageForm.frm
Class=Console; Console.cls
Module=GConsole; GConsole.bas
Class=CommandLineParser; CommandLineParser.cls
Module=GDeferredActions; GDeferredActions.bas
Class=LogRecord; LogRecord.cls
Class=IConfigItems; IConfigItems.cls
Class=Enumerable; Enumerable.cls
Class=WeakCollection; WeakCollection.cls
Class=Task; Task.cls
Class=IDeferredAction; IDeferredAction.cls
Module=GClock; GClock.bas
Module=GTasks; GTasks.bas
Module=GLogging; GLogging.bas
Class=Clocks; Clocks.cls
Class=ElapsedTimer; ElapsedTimer.cls
Module=TimestampGlobals; TimestampGlobals.bas
Module=GTimeZone; GTimeZone.bas
Class=TimeZone; TimeZone.cls
Class=NotificationListener; NotificationListener.cls
Class=TaskNotificationListener; TaskNotificationListener.cls
Class=TaskStateChangeListener; TaskStateChangeListener.cls
Class=Tracer; Tracer.cls
Module=GTracer; GTracer.bas
Module=GJSON; GJSON.bas
Class=JSONable; JSONAble.cls
Module=GTWUtilities; GTWUtilities.bas
Class=DictionaryEntry; DictionaryEntry.cls
Class=SortedDictionary; SortedDictionary.cls
Class=IConfigStoreProvider; IConfigStoreProvider.cls
Module=GConfigurationStore; GConfigurationStore.bas
Module=GTimePeriod; GTimePeriod.bas
Class=DictionaryKeysEnum; DictionaryKeysEnum.cls
Class=DictionaryEntriesEnum; DictionaryEntriesEnum.cls
Class=TimePeriod; TimePeriod.cls
Class=ProgramErrorListener; ProgramErrorListener.cls
Class=IConfigurable; IConfigurable.cls
Class=Parameter; Parameter.cls
Class=ITimerExpiryListener; ITimerExpiryListener.cls
Class=IFuture; IFuture.cls
Module=GIntervalTimer; GBaseIntervalTimer.bas
Class=Clock; Clock.cls
Class=ErrorList; ErrorList.cls
Class=TaskManager; TaskManager.cls
Class=TaskContext; TaskContext.cls
Class=DeferredActionManager; DeferredActionManager.cls
Module=GTimerList; GTimerList.bas
Class=XMLConfigProvider; XMLConfigProvider.cls
Class=StateEngine; StateEngine.cls
Class=FutureBuilder; FutureBuilder.cls
Class=FutureWaiter; FutureWaiter.cls
Class=TimerList; TimerList.cls
Class=TaskFutureBuilder; TaskFutureBuilder.cls
Class=LogManager; LogManager.cls
Class=Enumerator; Enumerator.cls
Class=UnhandledErrorHandler; UnhandledErrorHandler.cls
Class=TaskController; TaskController.cls
Class=IntervalTimer; Timer.cls
Class=TimerListItem; TimerListItem.cls
Class=EnumerableCollection; EnumerableCollection.cls
Class=ConfigurationStore; ConfigurationStore.cls
Class=GenericFuture; GenericFuture.cls
Class=BasicLogFormatter; BasicLogFormatter.cls
Class=ConsoleLogListener; ConsoleLogListener.cls
Class=FileLogListener; FileLogListener.cls
Class=Parameters; Parameters.cls
Class=Listeners; Listeners.cls
Class=Logger; Logger.cls
Class=FormattingLogger; FormattingLogger.cls
Class=ISubclassable; ISubclassable.cls
Module=GSubclassing; GSubclassing.bas
Class=IThemeable; IThemeable.cls
Class=TWUtilities; TWUtilities.cls
Class=ITheme; ITheme.cls
Class=JSONBuilder; JSONBuilder.cls
Module=Globals; Globals.bas
Startup="Sub Main"
HelpFile=""
Title="TWUtilities"
ExeName32="TWUtilities40.dll"
Path32="..\..\Bin\TradeWright.Common"
Command32=""
Name="TWUtilities40"
HelpContextID="0"
Description="TradeWright Utility Services v4.0"
CompatibleMode="1"
CompatibleEXE32="Compat\TWUtilities40.dll"
MajorVer=4
MinorVer=0
RevisionVer=108
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H6ae50000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Utility Services v4.0"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Utility Services v4.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
