Type=OleDll
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#0.0#0#TWWIN32API.TLB#TRADEWRIGHT WIN32 API TYPELIB V2.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#0.0#0#MSDATSRC.TLB#MICROSOFT DATA SOURCE INTERFACES
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#0.0#0#SCRRUN.DLL#MICROSOFT SCRIPTING RUNTIME
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#0.0#0#VBSCRIPT.DLL\3#MICROSOFT VBSCRIPT REGULAR EXPRESSIONS 5.5
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#0.0#0#MSXML6.DLL#MICROSOFT XML, V6.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#0.0#0#MSADO28.TLB#MICROSOFT ACTIVEX DATA OBJECTS 2.8 LIBRARY
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#0.0#0#TLBINF32.DLL#TYPELIB INFORMATION
Class=XMLConfigItems; XMLConfigItems.cls
Class=ConfigSectionCache; ConfigSectionCache.cls
Class=ConfigurationPath; ConfigurationPath.cls
Class=ConfigurationSection; ConfigurationSection.cls
Class=XMLConfigItem; XMLConfigItem.cls
Class=IConfigSectionRenderer; IConfigSectionRenderer.cls
Class=IConfigSectionHost; IConfigSectionHost.cls
Class=StateTableBuilder; StateTableBuilder.cls
Class=IChangeListener; IChangeListener.cls
Class=ICollectionChangeListener; ICollectionChangeListener.cls
Class=IStateChangeListener; IStateChangeListener.cls
Class=IErrorListener; IErrorListener.cls
Class=ErrorItem; ErrorItem.cls
Class=ParameterStringParser; ParameterStringParser.cls
Class=ITaskCompletionListener; ITaskCompletionListener.cls
Module=GEnumerator; GEnumerator.bas
Class=IConfigItem; IConfigItem.cls
Class=IComparable; IComparable.cls
Class=ITaskProgressListener; ITaskProgressListener.cls
Class=ILogListener; ILogListener.cls
Class=IStringable; IStringable.cls
Class=ILogFormatter; ILogFormatter.cls
Class=StringBuilder; StringBuilder.cls
Class=WeakReference; WeakReference.cls
Form=PostMessageForm.frm
Class=Console; Console.cls
Module=GConsole; GConsole.bas
Class=CommandLineParser; CommandLineParser.cls
Module=GDeferredActions; GDeferredActions.bas
Class=LogRecord; LogRecord.cls
Class=IConfigItems; IConfigItems.cls
Class=IEnumerable; IEnumerable.cls
Class=WeakCollection; WeakCollection.cls
Class=ITask; ITask.cls
Class=IDeferredAction; IDeferredAction.cls
Module=GClock; GClock.bas
Module=GTasks; GTasks.bas
Module=GLogging; GLogging.bas
Class=Clocks; Clocks.cls
Class=ElapsedTimer; ElapsedTimer.cls
Module=TimestampGlobals; TimestampGlobals.bas
Module=GTimeZone; GTimeZone.bas
Class=TimeZone; TimeZone.cls
Class=INotificationListener; INotificationListener.cls
Class=ITaskNotificationListener; ITaskNotificationListener.cls
Class=ITaskStateChangeListener; ITaskStateChangeListener.cls
Class=Tracer; Tracer.cls
Module=GTracer; GTracer.bas
Module=GJSON; GJSON.bas
Class=IJSONable; IJSONAble.cls
Module=GTWUtilities; GTWUtilities.bas
Class=DictionaryEntry; DictionaryEntry.cls
Class=SortedDictionary; SortedDictionary.cls
Class=IConfigStoreProvider; IConfigStoreProvider.cls
Module=GConfigurationStore; GConfigurationStore.bas
Module=GTimePeriod; GTimePeriod.bas
Class=DictionaryKeysEnum; DictionaryKeysEnum.cls
Class=DictionaryEntriesEnum; DictionaryEntriesEnum.cls
Class=TimePeriod; TimePeriod.cls
Class=IProgramErrorListener; IProgramErrorListener.cls
Class=IConfigurable; IConfigurable.cls
Class=Parameter; Parameter.cls
Class=ITimerExpiryListener; ITimerExpiryListener.cls
Class=IFuture; IFuture.cls
Module=GIntervalTimer; GBaseIntervalTimer.bas
Class=Clock; Clock.cls
Class=ErrorList; ErrorList.cls
Class=TaskManager; TaskManager.cls
Class=TaskContext; TaskContext.cls
Class=DeferredActionManager; DeferredActionManager.cls
Module=GTimerList; GTimerList.bas
Class=XMLConfigProvider; XMLConfigProvider.cls
Class=StateEngine; StateEngine.cls
Class=FutureBuilder; FutureBuilder.cls
Class=FutureWaiter; FutureWaiter.cls
Class=TimerList; TimerList.cls
Class=TaskFutureBuilder; TaskFutureBuilder.cls
Class=LogManager; LogManager.cls
Class=Enumerator; Enumerator.cls
Class=UnhandledErrorHandler; UnhandledErrorHandler.cls
Class=TaskController; TaskController.cls
Class=IntervalTimer; Timer.cls
Class=TimerListItem; TimerListItem.cls
Class=EnumerableCollection; EnumerableCollection.cls
Class=ConfigurationStore; ConfigurationStore.cls
Class=GenericFuture; GenericFuture.cls
Class=BasicLogFormatter; BasicLogFormatter.cls
Class=ConsoleLogListener; ConsoleLogListener.cls
Class=FileLogListener; FileLogListener.cls
Class=Parameters; Parameters.cls
Class=Listeners; Listeners.cls
Class=Logger; Logger.cls
Class=FormattingLogger; FormattingLogger.cls
Class=ISubclassable; ISubclassable.cls
Module=GSubclassing; GSubclassing.bas
Class=IThemeable; IThemeable.cls
Class=TWUtilities; TWUtilities.cls
Class=ITheme; ITheme.cls
Class=JSONBuilder; JSONBuilder.cls
Module=Globals; Globals.bas
Class=SortedDictClearanceTask; SortedDictClearanceTask.cls
Module=GDictionary; GDictionary.bas
Class=EnumblCollClearanceTask; EnumblCollClearanceTask.cls
Class=EnumerableCollectionEnum; EnumerableCollectionEnum.cls
Module=GLists; GLists.bas
Class=BoxedValue; BoxedValue.cls
Module=GFutureWaiter; GFutureWaiter.bas
Class=DoEventsTask; DoEventsTask.cls
Startup="Sub Main"
HelpFile=""
Title="TWUtilities"
ExeName32="TWUtilities40.dll"
Path32="..\..\Bin\TradeWright.Common"
Command32=""
Name="TWUtilities40"
HelpContextID="0"
Description="TradeWright Utility Services v4.0"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.Common\TWUtilities40.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H6ae50000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Utility Services v4.0"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Utility Services v4.0"
CondComp="trace = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
