Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\Bin\TradeWright.Common\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1.0#0#..\..\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Class=Graphics; Graphics.cls
Class=GraphicsUtils; GraphicsUtils.cls
Class=Size; Size.cls
Class=Point; Point.cls
Class=Dimension; Dimension.cls
Module=Globals; Globals.bas
Module=GRectangle; GRectangle.bas
Module=GPoint; GPoint.bas
Class=SolidBrush; SolidBrush.cls
Class=Pen; Pen.cls
Class=TiledGradientBrush; LinearGradientBrush.cls
Class=RadialGradientBrush; RadialGradientBrush.cls
Class=IBrush; IBrush.cls
Class=INativeBrush; INativeBrush.cls
Class=ISyntheticBrush; ISyntheticBrush.cls
Class=HatchedBrush; HatchedBrush.cls
Class=Bitmap; Bitmap.cls
Class=TextureBrush; TextureBrush.cls
Module=GGdi; GGdi.bas
Module=GGraphics; GGraphics.bas
Module=GPen; GPen.bas
Module=GBrush; GBrush.bas
Module=GBitmap; GBitmap.bas
Class=GraphicsMonitor; GraphicsMonitor.cls
Class=LongStack; LongStack.cls
Startup="(None)"
HelpFile=""
Title="GraphicsUtils40"
ExeName32="GraphicsUtils40.dll"
Path32="..\..\Bin\TradeWright.Common"
Command32=""
Name="GraphicsUtils40"
HelpContextID="0"
Description="TradeWright Graphics Utilities v4.0"
CompatibleMode="2"
CompatibleEXE32="Compat\GraphicsUtils40.dll"
VersionCompatible32="1"
MajorVer=4
MinorVer=0
RevisionVer=121
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H55ef0000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Graphics Utilities v4.0"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Graphics Utilities v4.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
