Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{5E502923-947C-49FF-8D83-0AC8F405623E}#1.0#0#..\..\..\..\TradeWright Common\GraphObj\GraphObj40.dll#TradeWright Graphic Objects Library Version 4.0
Reference=*\G{313B419D-EDE6-4910-9D4B-CD1FF3B27454}#1.0#0#..\..\..\..\TradeWright Common\GraphicsUtils\GraphicsUtils40.dll#TradeWright Graphics Utilities v4.0
Reference=*\G{24FFB904-29C6-4CF5-AEB4-ECC3216B7A79}#1.0#0#..\..\..\..\TradeWright Common\LayeredGraphics\LayeredGraphics40.dll#TradeWright Layered Graphics Engine v4.0
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1.0#0#..\..\..\..\TradeWright Common\TWUtilities\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{36AA5A83-59BD-4DAF-B4D7-17A0F4ED5A3C}#1.0#0#..\..\..\..\TradeWright Common\GraphObjUtils\GraphObjUtils40.dll#TradeWright Graphic Objects Utilities Version 4.0
Class=SpriteController; SpriteController.cls
Class=Sprite; Sprite.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="SpriteControlLib"
ExeName32="SpriteControlLib.dll"
Command32=""
Name="SpriteControlLib"
HelpContextID="0"
Description="Sprite Control Library"
CompatibleMode="2"
CompatibleEXE32="SpriteControlLib.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=112
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H43260000
VersionCompanyName="TradeWright Software Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
