<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns="urn:schemas-microsoft-com:asm.v1">
    <assemblyIdentity name="TradeWright.Common.ExternalComponents" processorArchitecture="X86" type="win32" version="4.0.0.115" />
    <description>TradeWright Common ExternalComponents</description>
    <file name="MSCOMCTL.OCX">
        <typelib tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" version="2.1" flags="control,hasDiskImage" helpdir="" />
        <comClass clsid="{1EFB6596-857C-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" progid="MSComctlLib.TabStrip.2" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,setClientSiteFirst">
            <progid>MSComctlLib.TabStrip</progid>
        </comClass>
        <comClass clsid="{24B224E0-9545-4A2F-ABD5-86AA8A849385}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,setClientSiteFirst" />
        <comClass clsid="{9A948063-66C3-4F63-AB46-582EDAA35047}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,setClientSiteFirst" />
        <comClass clsid="{66833FE6-8583-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" progid="MSComctlLib.Toolbar.2" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,actsLikeLabel,alignable,simpleFrame,setClientSiteFirst">
            <progid>MSComctlLib.Toolbar</progid>
        </comClass>
        <comClass clsid="{7DC6F291-BF55-4E50-B619-EF672D9DCC58}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,actsLikeLabel,alignable,simpleFrame,setClientSiteFirst" />
        <comClass clsid="{8B2ADD10-33B7-4506-9569-0A1E1DBBEBAE}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,actsLikeLabel,alignable,simpleFrame,setClientSiteFirst" />
        <comClass clsid="{8E3867A3-8586-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" progid="MSComctlLib.SBarCtrl.2" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,actsLikeLabel,alignable,setClientSiteFirst">
            <progid>MSComctlLib.SBarCtrl</progid>
        </comClass>
        <comClass clsid="{627C8B79-918A-4C5C-9E19-20F66BF30B86}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,actsLikeLabel,alignable,setClientSiteFirst" />
        <comClass clsid="{585AA280-ED8B-46B2-93AE-132ECFA1DAFC}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,actsLikeLabel,alignable,setClientSiteFirst" />
        <comClass clsid="{35053A22-8589-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" progid="MSComctlLib.ProgCtrl.2" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,actsLikeLabel,alignable,setClientSiteFirst">
            <progid>MSComctlLib.ProgCtrl</progid>
        </comClass>
        <comClass clsid="{A0E7BF67-8D30-4620-8825-7111714C7CAB}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,actsLikeLabel,alignable,setClientSiteFirst" />
        <comClass clsid="{C74190B6-8589-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" progid="MSComctlLib.TreeCtrl.2" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,setClientSiteFirst">
            <progid>MSComctlLib.TreeCtrl</progid>
        </comClass>
        <comClass clsid="{9181DC5F-E07D-418A-ACA6-8EEA1ECB8E9E}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,setClientSiteFirst" />
        <comClass clsid="{95F0B3BE-E8AC-4995-9DCA-419849E06410}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,setClientSiteFirst" />
        <comClass clsid="{BDD1F04B-858B-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" progid="MSComctlLib.ListViewCtrl.2" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,setClientSiteFirst">
            <progid>MSComctlLib.ListViewCtrl</progid>
        </comClass>
        <comClass clsid="{996BF5E0-8044-4650-ADEB-0B013914E99C}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,setClientSiteFirst" />
        <comClass clsid="{979127D3-7D01-4FDE-AF65-A698091468AF}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,setClientSiteFirst" />
        <comClass clsid="{CCDB0DF2-FD1A-4856-80BC-32929D8359B7}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,setClientSiteFirst" />
        <comClass clsid="{2C247F23-8591-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" progid="MSComctlLib.ImageListCtrl.2" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,invisibleAtRuntime,alignable,setClientSiteFirst">
            <progid>MSComctlLib.ImageListCtrl</progid>
        </comClass>
        <comClass clsid="{F91CAF91-225B-43A7-BB9E-472F991FC402}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,invisibleAtRuntime,alignable,setClientSiteFirst" />
        <comClass clsid="{556C2772-F1AD-4DE1-8456-BD6E8F66113B}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,invisibleAtRuntime,alignable,setClientSiteFirst" />
        <comClass clsid="{F08DF954-8592-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" progid="MSComctlLib.Slider.2" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,setClientSiteFirst">
            <progid>MSComctlLib.Slider</progid>
        </comClass>
        <comClass clsid="{0B314611-2C19-4AB4-8513-A6EEA569D3C4}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,setClientSiteFirst" />
        <comClass clsid="{DD9DA666-8594-11D1-B16A-00C0F0283628}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" progid="MSComctlLib.ImageComboCtl.2" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,setClientSiteFirst">
            <progid>MSComctlLib.ImageComboCtl</progid>
        </comClass>
        <comClass clsid="{87DACC48-F1C5-4AF3-84BA-A2A72C2AB959}" tlbid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" threadingModel="Apartment" miscStatusContent="recomposeOnResize,cantLinkInside,insideOut,activateWhenVisible,setClientSiteFirst" />
    </file>
    <file name="TLBINF32.DLL">
        <typelib tlbid="{8B217740-717D-11CE-AB5B-D41203C10000}" version="1.0" flags="hasDiskImage" helpdir="" />
        <comClass clsid="{8B217752-717D-11CE-AB5B-D41203C10000}" tlbid="{8B217740-717D-11CE-AB5B-D41203C10000}" threadingModel="Apartment" />
        <comClass clsid="{8B217746-717D-11CE-AB5B-D41203C10000}" tlbid="{8B217740-717D-11CE-AB5B-D41203C10000}" threadingModel="Apartment" />
        <comClass clsid="{8B21775E-717D-11CE-AB5B-D41203C10000}" tlbid="{8B217740-717D-11CE-AB5B-D41203C10000}" threadingModel="Apartment" />
    </file>
    <comInterfaceExternalProxyStub name="IVBDataObject" iid="{2334D2B1-713E-11CF-8AE5-00AA00C00905}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IVBDataObjectFiles" iid="{2334D2B3-713E-11CF-8AE5-00AA00C00905}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="ITabStrip" iid="{1EFB6594-857C-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="ITabs" iid="{1EFB6597-857C-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="ITab" iid="{1EFB6599-857C-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IToolbar" iid="{66833FE4-8583-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IButtons" iid="{66833FE7-8583-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IButton" iid="{66833FE9-8583-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IButtonMenus" iid="{66833FEB-8583-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IButtonMenu" iid="{66833FED-8583-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IStatusBar" iid="{8E3867A1-8586-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IPanels" iid="{8E3867A4-8586-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IPanel" iid="{8E3867AA-8586-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IProgressBar" iid="{35053A20-8589-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="ITreeView" iid="{C74190B4-8589-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="INodes" iid="{C74190B7-8589-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="INode" iid="{C74190B8-8589-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IListView" iid="{BDD1F049-858B-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IListItems" iid="{BDD1F04C-858B-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IListItem" iid="{BDD1F04E-858B-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IColumnHeaders" iid="{BDD1F050-858B-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IColumnHeader" iid="{BDD1F051-858B-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IListSubItems" iid="{BDD1F053-858B-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IListSubItem" iid="{BDD1F055-858B-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IImageList" iid="{2C247F21-8591-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IImages" iid="{2C247F24-8591-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IImage" iid="{2C247F26-8591-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="ISlider" iid="{F08DF952-8592-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IControls" iid="{C8A3DC00-8593-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IComboItem" iid="{DD9DA660-8594-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IComboItems" iid="{DD9DA662-8594-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="IImageCombo" iid="{DD9DA664-8594-11D1-B16A-00C0F0283628}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="_SearchHelper" iid="{8B217751-717D-11CE-AB5B-D41203C10000}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="_TypeLibInfo" iid="{8B217745-717D-11CE-AB5B-D41203C10000}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
    <comInterfaceExternalProxyStub name="_TLIApplication" iid="{8B21775D-717D-11CE-AB5B-D41203C10000}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
</assembly>