Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{84EF934D-EBFF-4233-A499-48E77ACC10E2}#1.0#0#..\ExtProps\ExtProps40.dll#TradeWright Extended Properties Service Version 4.0
Reference=*\G{313B419D-EDE6-4910-9D4B-CD1FF3B27454}#1.0#0#..\GraphicsUtils\GraphicsUtils40.dll#TradeWright Graphics Utilities v4.0
Reference=*\G{24FFB904-29C6-4CF5-AEB4-ECC3216B7A79}#1.0#0#..\LayeredGraphics\LayeredGraphics40.dll#TradeWright Layered Graphics Engine v4.0
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1.0#0#..\TWUtilities\TWUtilities40.dll#TradeWright Utility Services v4.0
Class=GraphicExtPropMetadata; GraphicExtPropMetadata.cls
Class=EditController; EditController.cls
Module=Globals; Globals.bas
Class=GraphicObjectBase; GraphicObjectBase.cls
Class=GraphObjUtils; GraphObjUtils.cls
Class=ISprite; ISprite.cls
Class=GraphicObjectSeriesBase; GraphicObjectSeriesBase.cls
Startup="(None)"
HelpFile=""
Title="GraphObjUtils40"
ExeName32="GraphObjUtils40.dll"
Path32="..\..\Bin\TradeWright.Common"
Command32=""
Name="GraphObjUtils40"
HelpContextID="0"
Description="TradeWright Graphic Objects Utilities Version 4.0"
CompatibleMode="1"
CompatibleEXE32="..\..\Bin\TradeWright.Common\GraphObjUtils40.dll"
MajorVer=4
MinorVer=0
RevisionVer=108
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H15830000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Graphic Objects Utilities Version 4.0"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Graphic Objects Utilities Version 4.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
