Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\bin\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1.0#0#..\Bin\TWUtilities40.dll#TradeWright Utility Services v4.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Class=RowResizer; RowResizer.cls
Class=MouseTracker; MouseTracker.cls
Class=ColumnMover; ColumnMover.cls
Class=RowMover; RowMover.cls
Class=ColumnResizer; ColumnResizer.cls
UserControl=TWModelessMsgBox.ctl
UserControl=PathChooser.ctl
Form=fNewFolder.frm
Form=fPathChooser.frm
Form=fMsgBox.frm
Form=Transpose.frm
Module=GMouseTracker; GMouseTracker.bas
UserControl=TWButton.ctl
Class=GridCell; GridCell.cls
Class=TWControls; TWControls.cls
Module=GGridCell; GGridCell.bas
UserControl=TransparentPanel.ctl
UserControl=TWGrid.ctl
UserControl=TWImageCombo.ctl
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="TWControls"
ExeName32="TWControls40.ocx"
Path32="..\Bin"
Command32=""
Name="TWControls40"
HelpContextID="0"
Description="TradeWright ActiveX Control Library v4.0"
CompatibleMode="2"
CompatibleEXE32="..\Bin\TWControls40.ocx"
VersionCompatible32="1"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H63320000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright ActiveX Control Library v4.0"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright ActiveX Control Library v4.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
