Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1.0#0#..\Bin\TWUtilities40.dll#TradeWright Utility Services v4.0
Class=QueryTask; QueryTask.cls
Class=BusObjUtils; BusObjUtils.cls
Class=Connector; Connector.cls
Class=QueryObjectsTask; QueryObjectsTask.cls
Class=BusinessObjEventSource; BusinessObjEventSource.cls
Class=BusinessObjEventRaiser; BusinessObjEventRaiser.cls
Class=DOSummariesBuilder; DataObjectSummariesBuilder.cls
Class=DataObjectSummary; DataObjectSummary.cls
Class=DOSummaryBuilder; DataObjectSummaryBuilder.cls
Class=SimpleConditionBuilder; SimpleConditionBuilder.cls
Class=FieldSpecifiers; FieldSpecifiers.cls
Class=DataObjectSummaries; DataObjectSummaries.cls
Class=DataObjects; DataObjects.cls
Module=Globals; Globals.bas
Class=BusinessDataObject; BusinessDataObject.cls
Class=AbstractDOFactory; AbstractFactory.cls
Class=DataObjectFactory; DataObjectFactory.cls
Class=LoadTask; LoadTask.cls
Class=AbstractDataObject; AbstractDataObject.cls
Startup="(None)"
HelpFile=""
Title="BusObjUtils"
ExeName32="BusObjUtils40.dll"
Path32="..\Bin"
Command32=""
Name="BusObjUtils40"
HelpContextID="0"
Description="TradeWright Business Object Utilities v4.0"
CompatibleMode="2"
CompatibleEXE32="..\Bin\BusObjUtils40.dll"
VersionCompatible32="1"
MajorVer=4
MinorVer=0
RevisionVer=107
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H12d40000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Business Object Utilities v4.0"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Business Object Utilities v4.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
