QueryTask = 0, 0, 0, 0, C
BusObjUtils = 0, 0, 0, 0, C
Connector = 0, 0, 0, 0, C
QueryObjectsTask = 0, 0, 0, 0, C
BusinessObjEventSource = 0, 0, 0, 0, C
BusinessObjEventRaiser = 0, 0, 0, 0, C
DOSummariesBuilder = 0, 0, 0, 0, C
DataObjectSummary = 0, 0, 0, 0, C
DOSummaryBuilder = 0, 0, 0, 0, C
SimpleConditionBuilder = 0, 0, 0, 0, C
FieldSpecifiers = 0, 0, 0, 0, C
DataObjectSummaries = 0, 0, 0, 0, C
DataObjects = 0, 0, 0, 0, C
Globals = 0, 0, 0, 0, C
BusinessDataObject = 0, 0, 0, 0, C
AbstractDOFactory = 0, 0, 0, 0, C
DataObjectFactory = 0, 0, 0, 0, C
LoadTask = 0, 0, 0, 0, C
AbstractDataObject = 0, 0, 0, 0, C
