Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{65A96F63-A4D5-4BBC-AF9F-280A0627EAA5}#1.0#0#..\..\Bin\TradeWright.Common\ExtEvents40.dll#TradeWright Extended Events Service v4.0
Reference=*\G{84EF934D-EBFF-4233-A499-48E77ACC10E2}#1.0#0#..\..\Bin\TradeWright.Common\ExtProps40.dll#TradeWright Extended Properties Service Version 4.0
Reference=*\G{36AA5A83-59BD-4DAF-B4D7-17A0F4ED5A3C}#1.0#0#..\..\Bin\TradeWright.Common\GraphObjUtils40.dll#TradeWright Graphic Objects Utilities Version 4.0
Reference=*\G{313B419D-EDE6-4910-9D4B-CD1FF3B27454}#1.0#0#..\..\Bin\TradeWright.Common\GraphicsUtils40.dll#TradeWright Graphics Utilities v4.0
Reference=*\G{24FFB904-29C6-4CF5-AEB4-ECC3216B7A79}#1.0#0#..\..\Bin\TradeWright.Common\LayeredGraphics40.dll#TradeWright Layered Graphics Engine v4.0
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1.0#0#..\..\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Class=Rectangle; Rectangle.cls
Class=RectangleSeries; RectangleSeries.cls
Module=Globals; Globals.bas
Module=GRectangle; GRectangle.bas
Class=RectangleStyle; RectangleStyle.cls
Class=IRectangleModel; IRectangleModel.cls
Class=GraphObj; GraphObj.cls
Class=Ellipse; Ellipse.cls
Module=GEllipse; GEllipse.bas
Class=EllipseSeries; EllipseSeries.cls
Class=EllipseStyle; EllipseStyle.cls
Class=OHLCBar; OHLCBar.cls
Class=OHLCBarStyle; OHLCBarStyle.cls
Class=OHLCBarSeries; OHLCBarSeries.cls
Class=IEllipseModel; IEllipseModel.cls
Module=GOHLCBar; GOHLCBar.bas
Class=IOHLCBarModel; IOHLCBarModel.cls
Class=RectangleDefaultRenderer; RectangleDefaultRenderer.cls
Class=RectangleDefaultModel; RectangleDefaultModel.cls
Class=EllipseDefaultRenderer; EllipseDefaultRenderer.cls
Class=EllipseDefaultModel; EllipseDefaultModel.cls
Class=OHLCBarDefaultModel; OHLCBarDefaultModel.cls
Class=OHLCBarDefaultRenderer; OHLCBarDefaultRenderer.cls
Class=DataPoint; DataPoint.cls
Class=DataPointDefaultModel; DataPointDefaultModel.cls
Class=DataPointDefaultRenderer; DataPointDefaultRenderer.cls
Class=DataPointSeries; DataPointSeries.cls
Class=DataPointStyle; DataPointStyle.cls
Class=IDataPointModel; IDataPointModel.cls
Module=GDataPoint; GDataPoint.bas
Startup="(None)"
HelpFile=""
Title="GraphObj40"
ExeName32="GraphObj40.dll"
Path32="..\..\Bin\TradeWright.Common"
Command32=""
Name="GraphObj40"
HelpContextID="0"
Description="TradeWright Graphic Objects Library Version 4.0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\TradeWright.Common\GraphObj40.dll"
MajorVer=4
MinorVer=0
RevisionVer=117
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H4a1d0000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Graphic Objects Library Version 4.0"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Graphic Objects Library Version 4.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
