Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{65A96F63-A4D5-4BBC-AF9F-280A0627EAA5}#0.0#0#EXTEVENTS40.DLL#TRADEWRIGHT EXTENDED EVENTS SERVICE V4.0
Reference=*\G{84EF934D-EBFF-4233-A499-48E77ACC10E2}#0.0#0#EXTPROPS40.DLL#TRADEWRIGHT EXTENDED PROPERTIES SERVICE VERSION 4.0
Reference=*\G{36AA5A83-59BD-4DAF-B4D7-17A0F4ED5A3C}#0.0#0#GRAPHOBJUTILS40.DLL#TRADEWRIGHT GRAPHIC OBJECTS UTILITIES VERSION 4.0
Reference=*\G{24FFB904-29C6-4CF5-AEB4-ECC3216B7A79}#0.0#0#LAYEREDGRAPHICS40.DLL#TRADEWRIGHT LAYERED GRAPHICS ENGINE V4.0
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{313B419D-EDE6-4910-9D4B-CD1FF3B27454}#0.0#0#GRAPHICSUTILS40.DLL#TRADEWRIGHT GRAPHICS UTILITIES V4.0
Class=Rectangle; Rectangle.cls
Class=RectangleSeries; RectangleSeries.cls
Module=Globals; Globals.bas
Module=GRectangle; GRectangle.bas
Class=RectangleStyle; RectangleStyle.cls
Class=IRectangleModel; IRectangleModel.cls
Class=GraphObj; GraphObj.cls
Class=Ellipse; Ellipse.cls
Module=GEllipse; GEllipse.bas
Class=EllipseSeries; EllipseSeries.cls
Class=EllipseStyle; EllipseStyle.cls
Class=OHLCBar; OHLCBar.cls
Class=OHLCBarStyle; OHLCBarStyle.cls
Class=OHLCBarSeries; OHLCBarSeries.cls
Class=IEllipseModel; IEllipseModel.cls
Module=GOHLCBar; GOHLCBar.bas
Class=IOHLCBarModel; IOHLCBarModel.cls
Class=RectangleDefaultRenderer; RectangleDefaultRenderer.cls
Class=RectangleDefaultModel; RectangleDefaultModel.cls
Class=EllipseDefaultRenderer; EllipseDefaultRenderer.cls
Class=EllipseDefaultModel; EllipseDefaultModel.cls
Class=OHLCBarDefaultModel; OHLCBarDefaultModel.cls
Class=OHLCBarDefaultRenderer; OHLCBarDefaultRenderer.cls
Class=DataPoint; DataPoint.cls
Class=DataPointDefaultModel; DataPointDefaultModel.cls
Class=DataPointDefaultRenderer; DataPointDefaultRenderer.cls
Class=DataPointSeries; DataPointSeries.cls
Class=DataPointStyle; DataPointStyle.cls
Class=IDataPointModel; IDataPointModel.cls
Module=GDataPoint; GDataPoint.bas
Startup="(None)"
HelpFile=""
Title="GraphObj40"
ExeName32="GraphObj40.dll"
Path32="..\..\Bin\TradeWright.Common"
Command32=""
Name="GraphObj40"
HelpContextID="0"
Description="TradeWright Graphic Objects Library Version 4.0"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.Common\GraphObj40.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H4a1d0000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Graphic Objects Library Version 4.0"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Graphic Objects Library Version 4.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
