Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{047FE23B-9E6E-4747-9687-ED3C7A5D4204}#1.0#0#..\..\..\Bin\TradeWright.Common\TWWin32API.tlb#TradeWright Win32 API TypeLib v2.0
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#3.0#0#..\..\..\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Object={99CC0176-59AF-4A52-B7C0-192026D3FE5D}#30.0#0; TWControls40.ocx
Form=Form1.frm
Class=CounterTask; CounterTask.cls
Form=fMsgBox.frm
Startup="Form1"
HelpFile=""
ExeName32="TasksDemo40.exe"
Path32="..\..\..\Bin"
Command32=""
Name="TasksDemo40"
HelpContextID="0"
Description="Tasks Demonstration"
CompatibleMode=0
MajorVer=4
MinorVer=0
RevisionVer=110
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright Richard L King"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
