Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{65A96F63-A4D5-4BBC-AF9F-280A0627EAA5}#1.0#0#..\..\..\Bin\TradeWright.Common\ExtEvents40.dll#TradeWright Extended Events Service v4.0
Reference=*\G{5E502923-947C-49FF-8D83-0AC8F405623E}#1.0#0#..\..\..\Bin\TradeWright.Common\GraphObj40.dll#TradeWright Graphic Objects Library Version 4.0
Reference=*\G{36AA5A83-59BD-4DAF-B4D7-17A0F4ED5A3C}#1.0#0#..\..\..\Bin\TradeWright.Common\GraphObjUtils40.dll#TradeWright Graphic Objects Utilities Version 4.0
Reference=*\G{313B419D-EDE6-4910-9D4B-CD1FF3B27454}#1.0#0#..\..\..\Bin\TradeWright.Common\GraphicsUtils40.dll#TradeWright Graphics Utilities v4.0
Reference=*\G{24FFB904-29C6-4CF5-AEB4-ECC3216B7A79}#1.0#0#..\..\..\Bin\TradeWright.Common\LayeredGraphics40.dll#TradeWright Layered Graphics Engine v4.0
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1.0#0#..\..\..\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Reference=*\G{C7328738-0F3B-488D-B854-257402D525A9}#1a.0#0#..\..\..\Bin\TradeWright.Common\SpriteControlLib40.dll#Sprite Control Library
Form=Form1.frm
Module=Globals; Globals1.bas
Class=Sun; Sun.cls
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="LayeredGraphicsTest"
ExeName32="LayeredGraphicsTest40.exe"
Path32="..\..\..\Bin"
Command32="/loglevel:h"
Name="LayGraphTest40"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=120
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright Richard L King"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
