Rectangle = 0, 0, 0, 0, C
RectangleSeries = 0, 0, 0, 0, C
Globals = 0, 0, 0, 0, C
GRectangle = 0, 0, 0, 0, C
RectangleStyle = 0, 0, 0, 0, C
IRectangleModel = 0, 0, 0, 0, C
GraphObj = 0, 0, 0, 0, C
Ellipse = 0, 0, 0, 0, C
GEllipse = 0, 0, 0, 0, C
EllipseSeries = 0, 0, 0, 0, C
EllipseStyle = 0, 0, 0, 0, C
OHLCBar = 0, 0, 0, 0, C
OHLCBarStyle = 0, 0, 0, 0, C
OHLCBarSeries = 0, 0, 0, 0, C
IEllipseModel = 0, 0, 0, 0, C
GOHLCBar = 0, 0, 0, 0, C
IOHLCBarModel = 0, 0, 0, 0, C
RectangleDefaultRenderer = 0, 0, 0, 0, C
RectangleDefaultModel = 0, 0, 0, 0, C
EllipseDefaultRenderer = 0, 0, 0, 0, C
EllipseDefaultModel = 0, 0, 0, 0, C
OHLCBarDefaultModel = 0, 0, 0, 0, C
OHLCBarDefaultRenderer = 0, 0, 0, 0, C
DataPoint = 0, 0, 0, 0, C
DataPointDefaultModel = 0, 0, 0, 0, C
DataPointDefaultRenderer = 0, 0, 0, 0, C
DataPointSeries = 0, 0, 0, 0, C
DataPointStyle = 0, 0, 0, 0, C
IDataPointModel = 0, 0, 0, 0, C
GDataPoint = 0, 0, 0, 0, C
