Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#MSADO28.TLB#MICROSOFT ACTIVEX DATA OBJECTS 2.8 LIBRARY
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Class=QueryTask; QueryTask.cls
Class=BusObjUtils; BusObjUtils.cls
Class=Connector; Connector.cls
Class=QueryObjectsTask; QueryObjectsTask.cls
Class=BusinessObjEventSource; BusinessObjEventSource.cls
Class=BusinessObjEventRaiser; BusinessObjEventRaiser.cls
Class=DOSummariesBuilder; DataObjectSummariesBuilder.cls
Class=DataObjectSummary; DataObjectSummary.cls
Class=DOSummaryBuilder; DataObjectSummaryBuilder.cls
Class=SimpleConditionBuilder; SimpleConditionBuilder.cls
Class=FieldSpecifiers; FieldSpecifiers.cls
Class=DataObjectSummaries; DataObjectSummaries.cls
Class=DataObjects; DataObjects.cls
Module=Globals; Globals.bas
Class=BusinessDataObject; BusinessDataObject.cls
Class=AbstractDOFactory; AbstractFactory.cls
Class=DataObjectFactory; DataObjectFactory.cls
Class=LoadTask; LoadTask.cls
Class=AbstractDataObject; AbstractDataObject.cls
Class=QueryExecutor; QueryExecutor.cls
Startup="(None)"
HelpFile=""
Title="BusObjUtils"
ExeName32="BusObjUtils40.dll"
Path32="..\..\Bin\TradeWright.Common"
Command32=""
Name="BusObjUtils40"
HelpContextID="0"
Description="TradeWright Business Object Utilities v4.0"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.Common\BusObjUtils40.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H12d40000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Business Object Utilities v4.0"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Business Object Utilities v4.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
