Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#0.0#0#STDOLE2.TLB#OLE AUTOMATION
Reference=*\G{5E502923-947C-49FF-8D83-0AC8F405623E}#0.0#0#GRAPHOBJ40.DLL#TRADEWRIGHT GRAPHIC OBJECTS LIBRARY VERSION 4.0
Reference=*\G{313B419D-EDE6-4910-9D4B-CD1FF3B27454}#0.0#0#GRAPHICSUTILS40.DLL#TRADEWRIGHT GRAPHICS UTILITIES V4.0
Reference=*\G{24FFB904-29C6-4CF5-AEB4-ECC3216B7A79}#0.0#0#LAYEREDGRAPHICS40.DLL#TRADEWRIGHT LAYERED GRAPHICS ENGINE V4.0
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#0.0#0#TWUTILITIES40.DLL#TRADEWRIGHT UTILITY SERVICES V4.0
Reference=*\G{36AA5A83-59BD-4DAF-B4D7-17A0F4ED5A3C}#0.0#0#GRAPHOBJUTILS40.DLL#TRADEWRIGHT GRAPHIC OBJECTS UTILITIES VERSION 4.0
Class=SpriteController; SpriteController.cls
Class=Sprite; Sprite.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="SpriteControlLib40"
ExeName32="SpriteControlLib40.dll"
Path32="..\..\..\..\Bin\TradeWright.Common"
Command32=""
Name="SpriteControlLib40"
HelpContextID="0"
Description="Sprite Control Library v4.0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\Compat\TradeWright.Common\SpriteControlLib40.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H43260000
VersionCompanyName="TradeWright Software Systems"
VersionLegalCopyright="Copyright Richard L King"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
