Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1.0#0#..\Bin\TWUtilities40.dll#TradeWright Utility Services v4.0
Class=ExtEvents; ExtEvents.cls
Module=Globals; Globals.bas
Class=ExtendedEvent; ExtendedEvent.cls
Module=GExtendedEvent; GExtendedEvent.bas
Class=IExtendedEventListener; IExtendedEventListener.cls
Module=GExtendedEventManager; GExtendedEventManager.bas
Class=IExtendedEventsSource; IExtendedEventsSource.cls
Startup="(None)"
HelpFile=""
Title="ExtEvents40"
ExeName32="ExtEvents40.dll"
Path32="..\..\Bin\TradeWright.Common"
Command32=""
Name="ExtEvents40"
HelpContextID="0"
Description="TradeWright Extended Events Service v4.0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\TradeWright.Common\ExtEvents40.dll"
MajorVer=4
MinorVer=0
RevisionVer=116
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H40a20000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Extended Events Service v4.0"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Extended Events Service v4.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
