Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{84EF934D-EBFF-4233-A499-48E77ACC10E2}#1.0#0#..\Bin\ExtProps40.dll#TradeWright Extended Properties Service Version 4.0
Reference=*\G{313B419D-EDE6-4910-9D4B-CD1FF3B27454}#1.0#0#..\Bin\GraphicsUtils40.dll#TradeWright Graphics Utilities v4.0
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1.0#0#..\Bin\TWUtilities40.dll#TradeWright Utility Services v4.0
Class=GraphObjSeriesRemovalTask; GraphObjSeriesRemovalTask.cls
Module=GGraphObjLists; GGraphObjLists.bas
Class=IGraphicObject; IGraphicObject.cls
Class=IGraphicObjectSeries; IGraphicObjectSeries.cls
Class=Controller; Controller.cls
Class=LinkedList; LinkedList.cls
Module=GLinkedList; GLinkedList.bas
Class=LayeredGraphics; LayeredGraphics.cls
Module=Globals; Globals.bas
Class=GraphObjSeriesCollection; GraphObjSeriesCollection.cls
Class=DeferredPainter; DeferredPainter.cls
Class=LayeredList; LayeredList.cls
Module=GListMembership; GListMembership.bas
Class=SelectionManager; SelectionManager.cls
Class=IGraphicObjectStyle; IGraphicObjectStyle.cls
Class=LayeredGraphicsModel; LayeredGraphicsModel.cls
Class=MouseMovementManager; MouseMovementManager.cls
Class=IRenderer; IRenderer.cls
Class=PagedLongArray; PagedLongArray.cls
Class=GraphObjLists; GraphObjLists.cls
Startup="Sub Main"
HelpFile=""
Title="LayeredGraphics40"
ExeName32="LayeredGraphics40.dll"
Path32="..\..\Bin\TradeWright.Common"
Command32=""
Name="LayGraph40"
HelpContextID="0"
Description="TradeWright Layered Graphics Engine v4.0"
CompatibleMode="1"
CompatibleEXE32="..\..\Bin\TradeWright.Common\LayeredGraphics40.dll"
MajorVer=4
MinorVer=0
RevisionVer=108
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H6ca10000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Layered Graphics Engine v4.0"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Layered Graphics Engine v4.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
