Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C7606F22-DB8A-44E5-91A9-799A54976F5C}#1.0#0#..\..\Bin\TradeWright.Common\TWUtilities40.dll#TradeWright Utility Services v4.0
Class=ExtProps; ExtProps.cls
Class=ExtendedProperty; ExtendedProperty.cls
Class=ExtendedPropertyHost; ExtendedPropertyHost.cls
Module=Globals; Globals.bas
Class=IExtPropertyChangedListener; IExtPropertyChangedListener.cls
Module=GListeners; GListeners.bas
Class=PropertyValidator; PropertyValidator.cls
Module=GExtendedProperty; GExtendedProperty.bas
Startup="(None)"
HelpFile=""
Title="ExtProps40"
ExeName32="ExtProps40.dll"
Path32="..\..\Bin\TradeWright.Common"
Command32=""
Name="ExtProps40"
HelpContextID="0"
Description="TradeWright Extended Properties Service Version 4.0"
CompatibleMode="2"
CompatibleEXE32="..\..\Compat\TradeWright.Common\ExtProps40.dll"
MajorVer=4
MinorVer=0
RevisionVer=122
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H27f0000
VersionCompanyName="TradeWright Software Systems"
VersionFileDescription="TradeWright Extended Properties Service Version 4.0"
VersionLegalCopyright="Copyright Richard L King"
VersionProductName="TradeWright Extended Properties Service Version 4.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
